.perfil {
  display: flex;
  flex-direction: column;
  max-width: 870px;
  width: 100%;
  // border: 1px solid #ccc;
  transition: var(--main-transition);

  &__info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-bottom: 2.75rem;
    border-bottom: 1px solid var(--separator-color);
    transition: var(--main-transition);

    &__avatar {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 280px;
      width: 100%;
      margin-right: 30px;
      transition: var(--main-transition);
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      width: 100%;
      transition: var(--main-transition);

      &__username {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
        transition: var(--main-transition);

        &__text {
          font-size: 1.25rem;
          font-weight: 400;
        }
      }

      &__stats {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1.5rem;
      }
    }
  }

  &__posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 0.5rem 1rem;
    padding: 2rem 0;
    transition: var(--main-transition);

    &__item {
      width: 280px;
      height: 280px;
      cursor: pointer;
      background-color: #000;
      transition: var(--main-transition);

      &__image {
        width: 100%;
        height: 100%;
        object-fit: contain;
        transition: var(--main-transition);
      }
    }
  }

  &__logout {
    &__button {
      background-color: var(--accents-2);
      font-size: 0.875rem;
      padding: 0 1rem;
      height: 36px;
    }
  }
}
